{
  "name": "code-rinse-repeat",
  "description": "End-to-end spec→APPROVE orchestrator. Composes multi-agent-developer (build) with multi-agent-review (review-fix loop) into a single pipeline. Lather, rinse, repeat.",
  "version": "1.1.0",
  "author": {
    "name": "z0rd0n88"
  },
  "homepage": "https://github.com/z0rd0n88/ClaudesMods/tree/main/code-rinse-repeat",
  "repository": "https://github.com/z0rd0n88/ClaudesMods",
  "license": "MIT",
  "keywords": ["multi-agent", "tdd", "end-to-end", "review-loop", "spec-to-pr", "orchestrator", "build-review-fix"]
}
