{
  "name": "spec-tacular",
  "description": "User-invoked only. Builds a code-grounded, implementation-ready engineering spec through three gated phases: reconnaissance & alignment, a mid-draft outline-approval gate, then a fully-detailed spec with embedded decision records, alternative analysis, and fact-checking. Hand-off ready — no clarifying questions left.",
  "version": "1.0.1",
  "author": {
    "name": "z0rd0n88"
  },
  "homepage": "https://github.com/z0rd0n88/ClaudesMods/tree/main/spec-tacular",
  "repository": "https://github.com/z0rd0n88/ClaudesMods",
  "license": "MIT",
  "keywords": ["spec", "specification", "engineering-spec", "handoff", "planning", "requirements", "decision-records", "gated-workflow"]
}
