{
  "name": "idea-autopsy",
  "description": "Three-skill idea-review loop with on-disk state: stress-test (3 complementary lenses), iterate to v2 (change-vs-hedge enforced), deliver Invest/Proceed/Pivot/Skip verdict with measurable flip-condition.",
  "version": "1.1.0",
  "author": {
    "name": "z0rd0n88"
  },
  "homepage": "https://github.com/z0rd0n88/ClaudesMods/tree/main/idea-autopsy",
  "repository": "https://github.com/z0rd0n88/ClaudesMods",
  "license": "MIT",
  "keywords": ["critique", "review", "verdict", "stress-test", "iteration", "decision-making", "pivot"]
}
