{
  "name": "llm-fit-check",
  "description": "Right-sizes the model + effort to each prompt. A UserPromptSubmit hook classifies task difficulty and blocks when under-powered on a heavy task, warns when over-powered, and is silent on a match. The /model-route command gives an on-demand recommendation from the same shared engine.",
  "version": "1.1.0",
  "author": {
    "name": "z0rd0n88"
  },
  "homepage": "https://github.com/z0rd0n88/ClaudesMods/tree/main/llm-fit-check",
  "repository": "https://github.com/z0rd0n88/ClaudesMods",
  "license": "MIT",
  "keywords": [
    "model-routing",
    "effort",
    "cost",
    "latency",
    "hook",
    "user-prompt-submit",
    "model-selection",
    "guardrail"
  ]
}
